<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página individual - Felipe Eizo Hanada</title>
</head>

<body>
    <header>
        <h1>Felipe Eizo Hanada</h1>
    </header>

    <main>
        <figure>
            <img src="../imgs/atrox.jpg" width="360" alt="Meu cachorro quando era filhote.">
            <figcaption>Meu cachorro quando era filhote.</figcaption>
        </figure>
    
        <p>Olá, meu nome é Felipe Eizo Hanada. Sou brasileiro, nasci em Santos-SP, descendente de japoneses, e exatamente hoje (25/07/2023) tenho 18 anos e algumas horas de idade. Curso Sistemas de Informação na Universidade Federal Fluminense (UFF) e acabei de terminar meu primeiro período. Sou um entusiasta de matemática, computação, xadrez, filmes, programação competitiva e nas horas vagas jogo RPG's de mesa com amigos. Além disso, gosto de animais e tenho um cachorro lindo.</p>
    
        <h2>Hobbies</h2>
        <ul>
            <li>TRPG's</li>
            <li>Filmes</li>
            <li>Escutar Música</li>
            <li>Jogos Digitais</li>
            <li>Xadrez</li>
        </ul>
    
        <h2>Melhores 5 filmes que eu lembro de ter assistido</h2>
        <ol>
            <li><i>Rango (2011)</i></li>
            <li><i>Cidade de Deus (2002)</i></li>
            <li><i>Tropa de Elite 2: O Inimigo Agora é Outro (2010)</i></li>
            <li><i>Tropa de Elite (2007)</i></li>
            <li><i>Everything Everywhere All at Once (2022)</i></li>
        </ol>

        <audio controls autoplay>
            <source src="../audios/Stardew Valley Overture.mp3" type="audio/mpeg">
        </audio>
    </main>

    <footer>
        <ul>
            <a href="https://gitlab.com/felipe.eizohanada" target="_blank"><li>Gitlab</li></a>
            <a href="../pagina_principal.html"><li>Redes Sociais</li></a>
            <a href="../paginas de contatos/felipe_contato.html"><li>Página de contato</li></a>
            <a href="../pagina_principal.html"><li>Voltar ao Início</li></a>    
        </ul>
    </footer>
</body>

</html>
