<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe e Rafael</title>
</head>

<body>
    <header>
        <strong><h1>Os Contratados</h1></strong>
        <h4>Felipe Hanada e Rafael Rocha</h4>
    </header>
    <p>Nosso grupo é constituído por pessoas muito habilidosas em HTML.<br> Cuidado para não se assustarem com a complexidade de nossas páginas!</p>
    <h3>Nossas páginas:</h3>
    <il>
        <li>
            <a href="/paginas individuais/felipe_individual.html">Página Individual do Felipe</a>
        </li>
        <li>
            <a href="/paginas individuais/rafael_individual.html">Página Individual do Rafael</a>
        </li>
    </il>

    <footer>
        <p><strong>Slogan: </strong>Nos contratem!</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837.5960361829675!2d-43.13432994412783!3d-22.906285351197475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690403575181!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>

</html>
