<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página individual - Felipe Eizo Hanada</title>
</head>

<body>
    <header>
        <h1>Contato: Felipe Eizo Hanada</h1>
    </header>

    <main>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/tYzMYcUty6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <form>
            <input type="text" placeholder="Nome"> <br>
            <input type="text" placeholder="Email"> <br>
            <input type="text" placeholder="Telefone"> <br>
            <input type="text" placeholder="Mensagem"> <br>
            <button type="submit">Enviar</button> <br>
        </form>
    </main>

    <footer>
        <ul>
            <a href="https://gitlab.com/felipe.eizohanada" target="_blank"><li>Gitlab</li></a>
            <a href="../pagina_principal.html"><li>Redes Sociais</li></a>
            <a href="../paginas individuais/felipe_individual.html"><li>Voltar para Página Individual</li></a>
            <a href="../pagina_principal.html"><li>Voltar ao Início</li></a>    
        </ul>
    </footer>
</body>

</html>
